# BOOCam

bookbee/bookbee/bookbee/: App.xaml.cs  Search.xaml  bookbee.csproj
bookbee/bookbee/bookbee.Android/: MainActivity.cs  bookbee.Android.csproj
bookbee/bookbee/bookbee.Android/Resources/: Resource.designer.cs
bookbee/bookbee/bookbee.Android/Resources/values/: styles.xml
bookbee/bookbee/bookbee.iOS/: AppDelegate.cs  bookbee.iOS.csproj
bookbee/bookbee/bookbee/Controls/: EnumPicker.cs
bookbee/bookbee/bookbee/Converters/: ListOfLinesToOneStringConverter.cs  ListOfStringToOneStringConverter.cs
bookbee/bookbee/bookbee/Models/: ImageResult.cs  OcrResult.cs  SearchHistory.cs  User.cs
bookbee/bookbee/bookbee/SampleData/: ComputerVision-text.json
bookbee/bookbee/bookbee/Services/: ComputerVisionService.cs
bookbee/bookbee/bookbee/ViewModels/: ComputerVisionViewModel.cs
bookbee/bookbee/bookbee/Views/: About.xaml  About.xaml.cs  Contact.xaml  Contact.xaml.cs  EditPasswordPopup.xaml  EditPasswordPopup.xaml.cs  EditPopup.xaml  EditPopup.xaml.cs  HeaderContentView.xaml  HeaderContentView.xaml.cs  Help.xaml  Help.xaml.cs  History.xaml  History.xaml.cs  Home.xaml  Home.xaml.cs  Log.xaml  Log.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuItem.cs  MyAccount.xaml  MyAccount.xaml.cs  MyBooks.xaml  MyBooks.xaml.cs  OcrPage.cs  Search.xaml  Search.xaml.cs  SearchBook.xaml  SearchBook.xaml.cs  Signup.xaml  Signup.xaml.cs  Welcome.xaml  Welcome.xaml.cs  login.xaml
